# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Mod Properties
mod_version=2.3.0
maven_group=nl.enjarai
archives_base_name=recursive-resources

fabric_version=0.58.0+1.19
modmenu_version = 4.0.4
shared_resources_version = 1.5.0
cicada_version=0.3.0
mixin_extras_version=0.2.0-beta.6
